# MyBatis

./: pom.xml
src/main/java/com/gg/advise/: MyAfterAdvise.java  MyAroundAdvise.java  MyBeforeAdvise.java  MyExceptionAdvise.java
src/main/java/com/gg/controller/: NoteController.java  UserController.java  UserController2.java
src/main/java/com/gg/dao/: NoteDao.java  UserDao.java  UserDao2.java
src/main/java/com/gg/dao/impl/: NoteDaoImpl.java  NoteDaoProxyImpl.java  UserDao2Impl.java  UserDao3Impl.java  UserDaoImpl.java
src/main/java/com/gg/entity/: Man.java  Note.java  User.java
src/main/java/com/gg/factory/: BeanFactory.java  BeanFactory2.java  CglibProxyFactory.java  ProxyFactory.java  UserFactory.java
src/main/java/com/gg/service/: NoteService.java  UserService.java  UserService2.java
src/main/java/com/gg/service/impl/: NoteServiceImpl.java  UserService2Impl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  bean.properties
src/test/java/Demo/: ManTest.java  NoteTest.java  UserTest.java
