userDao2=com.gg.dao.impl.UserDao2Impl
userService2=com.gg.service.impl.UserService2Impl
userController2=com.gg.controller.UserController2

userDao=com.gg.dao.impl.UserDaoImpl
userService=com.gg.service.impl.UserServiceImpl
userController=com.gg.controller.UserController